global:
  scrape_interval: 5s

scrape_configs:
  # Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # FastAPI backend
  - job_name: 'fastapi'
    static_configs:
      - targets: ['127.0.0.1:8001']

  # React frontend
  - job_name: "react"
    static_configs:
      - targets: ["localhost:3001"]  # React development server
      